1위:
That That (prod. & feat. SUGA of BTS)

2위:
LOVE DIVE

3위:
TOMBOY

4위:
봄여름가을겨울 (Still Life)

5위:
Feel My Rhythm

6위:
감동이야 (feat. 성시경)

7위:
사랑인가 봐

8위:
ZOOM

9위:
That's Hilarious

10위:
Celeb

11위:
LOVE me

12위:
Seoul

13위:
GANADARA (Feat. 아이유)

14위:
FEARLESS

15위:
초대

16위:
나의 X에게

17위:
봄 to 러브

18위:
MY BAG

19위:
INVU

20위:
ELEVEN

21위:
신호등

22위:
밤이 깊었네 (feat. 헤이즈)

23위:
우리들의 블루스

24위:
Drive

25위:
이제는 (feat. 화사)

26위:
다시 만날 수 있을까

27위:
정이라고 하자 (Feat. 10CM)

28위:
strawberry moon

29위:
All 4 Nothing (I'm So In Love)

30위:
썸 2 (Feat. 정용화)

31위:
STAY

32위:
취중고백

33위:
Love story

34위:
SMILEY (Feat. BIBI)

35위:
듣고 싶을까

36위:
마지막 너의 인사

37위:
Real Love

38위:
[19금]
abcdefu

39위:
As It Was

40위:
드라마

41위:
Weekend

42위:
Next Level

43위:
RUN2U

44위:
Stronger (What Doesn't Kill You)

45위:
사건의 지평선

46위:
존재만으로

47위:
보금자리

48위:
다정히 내 이름을 부르면

49위:
Dynamite

50위:
2step (feat. Lil Baby)

51위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

52위:
사랑은 늘 도망가

53위:
꽃 길

54위:
Butter

55위:
GANJI (feat. Jessi)

56위:
사랑역

57위:
Light Switch

58위:
라일락

59위:
내일의 나에게

60위:
너의 번호를 누르고

61위:
바라만 본다

62위:
Off My Face

63위:
With you

64위:
Celebrity

65위:
눈 떠보니 이별이더라

66위:
Step Back

67위:
너를 생각해

68위:
Whisky on the Rock

69위:
Bad Habits

70위:
Blueming

71위:
Starlight

72위:
Dreams Come True

73위:
O.O

74위:
Permission to Dance

75위:
스물다섯, 스물하나

76위:
사랑해요 그대를

77위:
어제처럼

78위:
나의 월요일

79위:
문득

80위:
인생찬가

81위:
9INTRO

82위:
무지개

83위:
Counting Stars (Feat. Beenzino)

84위:
별빛 같은 나의 사랑아

85위:
Happier (feat. Crush)

86위:
내 생에 아름다운

87위:
리무진 (Feat. MINO) (Prod. GRAY)

88위:
산책

89위:
모든 날, 모든 순간 (Every day, Every Moment)

90위:
사랑인가 봐 (Acoustic Ver.)

91위:
Savage

92위:
언제나 사랑해

93위:
Can't Control Myself

94위:
서랍

95위:
너의 모든 순간

96위:
My Universe

97위:
나는 트로트가 싫어요

98위:
LAST DANCE

99위:
forEVER (feat. TABLO)

100위:
흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야

